<!DOCTYPE html>
<html lang="en">
    <title>Graficacion</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="only screen and (max-width: 768px)"  href="Estilos3.css">
    <title>Graficacion</title>

    
    <style>

        body{

            background-image: url('fondo2.jpg');
           display: flex;
           flex-wrap: wrap;
            
                
        
        }
        body::-webkit-scrollbar{
            display: none;
        }
        div{
            position: relative;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 80px;
        
        }
        .text{
            color: transparent;
            -webkit-text-stroke: 1px
            rgba(255, 255, 255, 0.6);
        
        }
        .hover-text{
            position: absolute;
            inset: 0;
            width: 0%;
            color: #1af7ff;
            overflow: hidden;
            border-right: 6px solid #1af7ff;
            transition: 0.5s ease-in-out;
        }
        div:hover .hover-text{
            width: 110%;
            filter: drop-shadow(0 0 40px #1af7ff);
        }
        section{
            display: flex;
            width: 1340px;
            height: 500px;
        
        }
        section img{
            width: 0;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s;
        
        }
        section img:hover{
            cursor: crosshair;
            width: 500px;
            opacity: 1;
            filter: contrast(120%);
        }
        
        main{
            position: absolute;
            top: 120%;
            left: 87%;
            border-radius: 2rem;
            display: flex;
            
          
        }
        .red{
            border-radius: 200%;
            border: 4px solid;
            animation: parpadeo 4s linear infinite;
        }
        .link{
            position: relative;
            display: inline-block;
        
        }
        @keyframes parpadeo{
            0%{
                border-bottom: red;
        
        
            }
            25%{
                border-color: deeppink;
            }
            50%{
                border-color: blue;
        
            }
            75%{
                border-color: yellow;
            }
            100%{
                border-color: green;
            }
        }
        h1{
            position: absolute;
        top: 260%;
        left: 83%;
        border-radius: 56rem;
        display: flex;
        flex-wrap: wrap;
         }
        .qr1{
            position: relative;
            display: inline-block;
        }
        .qr2{
            border-radius: 300%;
            border: 5px solid;
            animation: parpadeo 4s linear infinite;
        }
        h2{
            position: absolute;
            top: 300%;
            left: 83%;
            border-radius: 10cm;
            display: flex;
            flex-wrap: wrap;
        }

        .video-container {
            position: absolute;
            display: inline-block;
            top: 87%;
            left: 20%;
        }

        .video-container video {
            width: 800px;
            height: 600px;
            pointer-events: none; /* Permite que el mouse pase por encima sin interferir */
        }

        .video-container video:hover {
            pointer-events: auto; /* Activa el mouse para interacciones */
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .video-container:hover .video-overlay {
            opacity: 1;
        }

        #infob{
            position: absolute;
            font-size: 19px;
            color: white;
            left: 22%;
            top: 350%;
           }

           #info1{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 165%;
            left: 3%;
           }
           #info2{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 180%;
            left: 3%;
           }
           #info3{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 195%;
            left: 3%;
           }
           #info4{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 210%;
            left: 3%;
           }
           #info5{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 225%;
            left: 3%;
           }
           #info6{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 240%;
            left: 3%;
           }
           #info7{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 255%;
            left: 3%;
           }
           #info8{
            position: absolute;
            font-size: 25px;
            color: cyan;
            top: 270%;
            left: 3%;
           }
    </style>
    <body>
        <div>
            <span class="text">&nbsp;Graficacion&nbsp;</span>
            <span class="hover-text">&nbsp;Graficacion&nbsp;</span>

            <section>
                <img src="grafi1.jpg" alt="graf">
                <img src="grafi2.jpg" alt="graf">
                <img src="grafi3.jpg" alt="graf">
                <img src="grafi4.jpg" alt="graf">
                <img src="grafi5.jpg" alt="graf">

            </section>

            <main id="link">
                <a href="https://wa.me/qr/5VIRD2LOLSMAN1"><img class="red" src="whatsa.jpeg" alt="lik" width="130px" height="120px"></a>
               </main>
        </div>

        <div class="video-container">
            <video src="grafi6.mp4" muted></video>
            <div class="video-overlay">
                
            </div>
        </div>

        <script>
            const video = document.querySelector('video');
            const overlay = document.querySelector('.video-overlay');
    
            video.addEventListener('mouseenter', () => {
                video.play();
            });
    
            video.addEventListener('mouseout', () => {
                video.pause();
                video.currentTime = 0;
            });
    
            overlay.addEventListener('mouseenter', () => {
                video.play();
            });
    
            overlay.addEventListener('mouseout', () => {
                video.pause();
                video.currentTime = 0;
            });
        </script>


        <h3 id="info1">
            1.-Introducción a la gráfica por computadora: Estudio de los fundamentos de la gráfica por computadora, incluyendo los principios de visualización y representación de objetos en un sistema de gráficos
        </h3>
        <h3 id="info2">
            2.-Matemáticas para gráficos 3D: Estudio de las transformaciones geométricas y las operaciones matriciales utilizadas en la representación y manipulación de objetos en un espacio tridimensional.
        </h3>
        <h3 id="info3">
            3.-Algoritmos de rasterización: Estudio de los algoritmos y técnicas utilizados para la rasterización de objetos en un espacio bidimensional, incluyendo algoritmos de trazado de líneas y de relleno de polígonos
        </h3>
        <h3 id="info4">
            4.-Modelado y animación: Estudio de técnicas y herramientas para el modelado y la animación de objetos en gráficos por computadora
        </h3>
        <h3 id="info5">
            5.-Renderización: Estudio de algoritmos y técnicas utilizadas para la renderización de escenas y objetos en gráficos por computadora
        </h3>
        <h3 id="info6">
            6.-Realidad virtual y aumentada: Introducción a la realidad virtual y aumentada, incluyendo conceptos y técnicas utilizadas para la creación de entornos y experiencias inmersivas utilizando gráficos por computadora.
        </h3>
        <h3 id="info7">
            7.-Gráficos por computadora en tiempo real: Estudio de técnicas y algoritmos utilizados en la generación de gráficos por computadora en tiempo real, como los utilizados en videojuegos y aplicaciones interactivas.
        </h3>
        <h3 id="info8">
            8.-Herramientas y tecnologías de gráficos por computadora: Introducción a las herramientas y tecnologías utilizadas en la gráfica por computadora, incluyendo bibliotecas de programación gráfica (como OpenGL o DirectX) y software especializado en diseño y modelado 3D
        </h3>


        <h3 id="infob">
            Para mas informacion sobre los programas que se pueden ofrecer mandar mensaje a nuestro Whatsapp <br>
            Podemos crear su codigo con las especificaciones que usted necesite <br>
            Si usted lo que necesita es un curso sobbre programacion puede contactarno al mismo link o codigo QR <br>
        </h3>


        <h2 id="qr1"><img class="qr2" src="qr.jpg" alt="linkqr" width="200px" height="300px"></h2>

    </body>
    
    
    
    
    </html>