<!DOCTYPE html>
<html lang="en">
    <title>ProyecFa </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="only screen and (max-width: 768px)"  href="Estilos.css">
    <title>ProyecFa</title>

    <style>
        button{
            font-family: system-ui;
            font-size: 18px;
            font-weight: bold ;
            border: none;
            color: white;
            background-color: #6b6b6b;
            padding: 0.6rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            
        
        }
        button:hover{
            background-image: linear-gradient(90deg,
            #fa8bff 0%,
            #2bd2ff 50%,
            #2bff88 75%,
            #fa8bff 100%
            );
            color: black;
            animation: slide 7s linear infinite;
        }
        @keyframes slide{
            100%{
                background-position: 20rem;
            }
        }
        
        body{

            background-image: url('fondo2.jpg');
            display: flex;
            flex-wrap: wrap;
            
        
        }
        @keyframes moverPalabra {
           0% { transform: translateX(-100px); opacity: 0; }
           50% { transform: translateX(0); opacity: 1; }
           100% { transform: translateX(100px); opacity: 0; }
         }
 
       #presentacion {
          position: absolute;
          top: 45%;
          left: 20%;
          transform: translate(-50%, -50%);
          font-size: 75px;
          animation: moverPalabra 5s ease-in-out infinite;
          color: white;

         }
        .continue{
          position: absolute;
           top: 55%;
          left: 42%;
          background-color: rgb(0, 0, 0);
           font-size: 30px;
          margin: 20px;
          cursor: pointer;
          border: none;
          color: white;
          background: linear-gradient(45deg,
          red, blue, deeppink, blue, );
          border-radius: 10px;
     
          animation: glowing 20s linear forwards;

     
         }
         @keyframes glowing {
           0%{
           background-position: 0 0;

         }
          50%{
          background-position: 400% 0;
         }
          100%{
           background-position: 0 0;
          }
          }
          #security{
           color: white;
           position: absolute;
           top: 95.3%;
           left: 30%;
           font-size: 10px;
         }
 

 
 
 </style>


    <body>
        <div id="presentacion">Bienvenido a ProyecFA</div>
             <div class="container"><a href="sesion.html"><button class="continue" onclick="redirigir()" >Continuar</button></a></div>
    </body>

    <h1 id="security">Pagina creada por PMRR ninguna interfaz puede ser utlizada en algun otro proyecto a menos que sea 
        creada por el mismo PMRR </h1>


    </html>