<!DOCTYPE html>
<html lang="en">
    <title>ProyecFa </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="only screen and (max-width: 768px)"  href="Estilos3.css">
    <title>ProyecFa</title>

    <style>

        body{

            background-image: url('fondo2.jpg');
           display: flex;
           flex-wrap: wrap;
            
                
        
        }
        body::-webkit-scrollbar{
            display: none;
        }
        div{
            position: relative;
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            line-height: 80px;
        
        }
        .text{
            color: transparent;
            -webkit-text-stroke: 1px
            rgba(255, 255, 255, 0.6);
        
        }
        .hover-text{
            position: absolute;
            inset: 0;
            width: 0%;
            color: #1af7ff;
            overflow: hidden;
            border-right: 6px solid #1af7ff;
            transition: 0.5s ease-in-out;
        }
        div:hover .hover-text{
            width: 110%;
            filter: drop-shadow(0 0 40px #1af7ff);
        }
        section{
            display: flex;
            width: 1340px;
            height: 500px;
        
        }
        section img{
            width: 0;
            flex-grow: 1;
            object-fit: cover;
            opacity: .8;
            transition: .5s;
        
        }
        section img:hover{
            cursor: crosshair;
            width: 500px;
            opacity: 1;
            filter: contrast(120%);
        }
        
        main{
            position: absolute;
            top: 120%;
            left: 87%;
            border-radius: 2rem;
            display: flex;
            
          
        }
        .red{
            border-radius: 200%;
            border: 4px solid;
            animation: parpadeo 4s linear infinite;
        }
        .link{
            position: relative;
            display: inline-block;
        
        }
        @keyframes parpadeo{
            0%{
                border-bottom: red;
        
        
            }
            25%{
                border-color: deeppink;
            }
            50%{
                border-color: blue;
        
            }
            75%{
                border-color: yellow;
            }
            100%{
                border-color: green;
            }
        }
        h1{
            position: absolute;
        top: 260%;
        left: 83%;
        border-radius: 56rem;
        display: flex;
        flex-wrap: wrap;
         }
        .qr1{
            position: relative;
            display: inline-block;
        }
        .qr2{
            border-radius: 300%;
            border: 5px solid;
            animation: parpadeo 4s linear infinite;
        }
        h2{
            position: absolute;
            top: 300%;
            left: 83%;
            border-radius: 10cm;
            display: flex;
            flex-wrap: wrap;
        }

        #info{
           position: absolute;
           font-size: 19px;
           color: white;
           left: 2%;
           top: 275%;
  
        }
        #info1{
           position: absolute;
           font-size: 20px;
           color: white;
           top: 277.5%;
           left: 2%;
  
        }
        #info2{
           position: absolute;
           font-size: 20px;
           color: white;
           top: 280%;
           left: 2%;
          
  
        }
        #clasesss{
           position: absolute;
           font-size: 25px;
           color: cyan;
           top: 110%;
           left: 5%;
        }
       
       
      </style>

<body>
  <div>
     <span class="text">&nbsp;Programacion Orientada a Objetos&nbsp;</span>
     <span class="hover-text">&nbsp;Programacion Orientada a Objetos&nbsp;</span>
  </div>
  <section>
     <img src="interfaz.png" alt="interf">
     <img src="programa.png" alt="prom">
     <img src="juego.png" alt="jueg">
     <img src="codigojuego.png" alt="codig">
     <img src="playcodig.png" alt="playco">

  </section>
  <h3 id="info">Para mas informacion sobre los programas que se pueden ofrecer mandar mensaje a nuestro Whatsapp</h3>
  <h3 id="info1">Podemos crear su codigo con las especificaciones que usted necesite </h3>
  <h3 id="info2">Si usted lo que necesita es un curso sobbre programacion puede contactarno al mismo link o codigo QR</h3>
  
  <h3 id="clasesss">Paradigmas de programacion 
     <br>Programacion Orientadaa Objetos <br>
     Clases <br> 
     Objetos <br>
     Atributos <br>
     Metodos <br>
     Mensajes <br>
     Abstraccion <br>
     Encapsulamiento <br>
     Herencia <br>
     Polimorfirmos <br>
     <br>
     <br>

  </h3>
     
  </div>
 <main id="link">
  <a href="https://wa.me/qr/5VIRD2LOLSMAN1"><img class="red" src="whatsa.jpeg" alt="lik" width="130px" height="120px"></a>
  
 </main>

 <h1 id="qr1"><img class="qr2" src="qr.jpg" alt="linkqr" width="200px" height="300px"></h1>

</body>





    </html>